# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/glados_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="eae53cee0a3a80cb48681ef2edb5ccfc7ef7d2afc12d4f529c71704d7476320d"
